[gd_scene load_steps=18 format=3 uid="uid://rmbm2tujnepm"]

[ext_resource type="PackedScene" uid="uid://c8518p5fip7jw" path="res://entities/dynamic/drone/drone_body_3d.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://2qydddknolyo" path="res://Scenes/town.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cag2lm8kquc2p" path="res://entities/dynamic/environment/game_environment.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://b57i31wh58dae" path="res://entities/dynamic/game_master/game_master.gd" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://4hnmjoye7dw1" path="res://entities/dynamic/user_interface/user_interface.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dwcadry5m8pfg" path="res://entities/dynamic/charger/charger.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://dskhfpxgdfoav" path="res://entities/dynamic/headquarters/headquarters.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://daxervjj2enkh" path="res://entities/dynamic/player_area/player_area_3d.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://b0fpvqns8ypbj" path="res://entities/dynamic/delivery_point_spawner/delivery_spawner.gd" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://oc8lmsd3lehf" path="res://Scenes/control.gd" id="11_d1ilt"]
[ext_resource type="Script" uid="uid://b5e3dto2xmbmw" path="res://entities/dynamic/wind/wind_follow.gd" id="11_ya4ey"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hptm8"]
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 20)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxfdq"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_d1ilt"]
material = SubResource("StandardMaterial3D_hxfdq")
shape = 0
size = 0.1
section_length = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(400, 79.19678, 440)

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]
size = Vector3(400, 40, 440)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(360, 53, 400)

[node name="GameMaster" type="Node3D" node_paths=PackedStringArray("GAME_TIMER", "DRONE", "INTERFACE", "ENVIRONMENT", "GAME_AREA", "SIGNAL_AREA", "WIND_AREA", "HEADQUARTERS", "POINT_SPAWNER", "POINTS_OF_INTEREST", "CITY_GENERATOR")]
script = ExtResource("4_85g3d")
GAME_TIMER = NodePath("GameDurationTimer")
DRONE = NodePath("DroneBody3D")
INTERFACE = NodePath("UserInterface")
ENVIRONMENT = NodePath("Environment")
GAME_AREA = NodePath("Areas/GameArea")
SIGNAL_AREA = NodePath("Areas/SignalArea")
WIND_AREA = NodePath("Areas/WindArea")
HEADQUARTERS = NodePath("PointsOfIntrest/Headquarters")
POINT_SPAWNER = NodePath("DeliveryPointSpawner")
POINTS_OF_INTEREST = NodePath("PointsOfIntrest")
CITY_GENERATOR = NodePath("Town/CityGenerator")

[node name="GameDurationTimer" type="Timer" parent="."]
wait_time = 121.0
one_shot = true

[node name="UserInterface" parent="." instance=ExtResource("5_tbgi4")]

[node name="Environment" parent="." instance=ExtResource("2_jyhfs")]

[node name="DroneBody3D" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071068, -57.576336, 5.7281, -1.9720469)

[node name="WindAnchor" type="Node3D" parent="." node_paths=PackedStringArray("FOLLOW_NODE")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
script = ExtResource("11_ya4ey")
FOLLOW_NODE = NodePath("../DroneBody3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="WindAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 20, 0)
amount = 50
lifetime = 2.0
visibility_aabb = AABB(-50, -50, -50, 100, 100, 100)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_hptm8")
draw_pass_1 = SubResource("RibbonTrailMesh_d1ilt")

[node name="Town" parent="." instance=ExtResource("2_0wfyh")]

[node name="Areas" type="Node3D" parent="."]

[node name="GameArea" parent="Areas" instance=ExtResource("7_o6xl0")]
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/GameArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 25.401611, 20)
shape = SubResource("BoxShape3D_o6xl0")

[node name="WindArea" parent="Areas" instance=ExtResource("7_o6xl0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/WindArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 37.5, 20)
shape = SubResource("BoxShape3D_tefeu")

[node name="SignalArea" parent="Areas" instance=ExtResource("7_o6xl0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/SignalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 23.5, 20)
shape = SubResource("BoxShape3D_tipki")

[node name="PointsOfIntrest" type="Node3D" parent="."]

[node name="Headquarters" parent="PointsOfIntrest" instance=ExtResource("7_6bp64")]
transform = Transform3D(-0.9998912, 0, -0.014747474, 0, 1, 0, 0.014747474, 0, -0.9998912, -55.011337, 0.099998474, -4.812195)

[node name="Charger2" parent="PointsOfIntrest" instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -35, 0.1, -145)

[node name="Charger3" parent="PointsOfIntrest" instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 25, 0.1, -45)

[node name="Charger4" parent="PointsOfIntrest" instance=ExtResource("6_21xkr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -135, 0, -85)

[node name="Charger5" parent="PointsOfIntrest" instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0.1, 155)

[node name="Charger6" parent="PointsOfIntrest" instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.3067255, 0.09999466, 75.16636)

[node name="Charger7" parent="PointsOfIntrest" instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.76796, 0.099998474, 114.97015)

[node name="Charger8" parent="PointsOfIntrest" instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -165, 0, 95)

[node name="DeliveryPointSpawner" type="Node3D" parent="."]
script = ExtResource("9_ynf5e")

[node name="Point 1" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.986862, 0.099998474, -65.01523)

[node name="Point 2" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.113144, 0.099998474, -44.93657)

[node name="Point 3" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.0933, 0.099998474, -155.01855)

[node name="Point 4" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.98364, 0.099998474, -146.77295)

[node name="Point 5" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -196.1245, 0.099998474, -75.18872)

[node name="Point 6" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.10133, 0.099998474, 164.5564)

[node name="Point 7" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 0.99900746, 0.044543512, 0, -0.044543512, 0.99900746, 25.164665, 0.099998474, 205.04674)

[node name="Point 8" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.087837, 0.099998474, 125.96939)

[node name="Point 9" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.23204, 0.099998474, 54.970154)

[node name="Point 10" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.449585, 0.099998474, 93.5157)

[node name="Point 11" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.767258, 0.099998474, 126.04083)

[node name="Point 12" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.074326, 0.099998474, 35.0691)

[node name="Point 13" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.88167, 0.099998474, -74.3304)

[node name="Point 14" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(-0.34519997, 0, 0.93852913, 0, 1, 0, -0.93852913, 0, -0.34519997, 104.93643, 0.099998474, -4.9471283)

[node name="Point 15" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.064667, 0.099998474, -81.85567)

[node name="Point 16" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134.93826, 0.099998474, 65.015236)

[node name="Point 17" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.08745, 0.099998474, 125.14708)

[node name="Point 18" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.845367, 0.099998474, 74.92619)

[node name="Point 19" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.05144, 0.099998474, -19.955338)

[node name="Point 20" type="Marker3D" parent="DeliveryPointSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.21979, 0.36694908, -94.94168)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Generator_menu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("generator")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_d1ilt")
generator = NodePath("../../Town/CityGenerator")

[connection signal="on_delivery" from="DeliveryPointSpawner" to="DroneBody3D" method="_on_delivery_point_spawner_on_delivery"]

[editable path="Town"]
